//
//  PrefixHeader.pch
//  RMBaseSessionManager
//
//  Created by Raymon on 2018/5/17.
//  Copyright © 2018年 Raymon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ReactiveCocoa.h"
#import "ReactiveObjC.h"
#import "UIView+General.h"

// 屏幕宽度
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define WEAK __weak typeof(self) weakSelf = self;
#define STRONG __strong typeof(weakSelf) strongSelf = weakSelf;

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]


#endif /* PrefixHeader_pch */
